[Rainmeter]
Update=1000
DynamicWindowSize=0
ContextTitle=颜色更改
ContextAction=["#CURRENTPATH#RainRGB4\RainRGB4.exe" "VarName=color" "FileName=#CURRENTPATH##CURRENTFILE#" "Alpha=255" ]
;Background=Black
;BackgroundMode=3
;BackgroundMargins=0,34,0,14

[Metadata]
Name=Clock and Weather
Author=Zhang Rui
Information=Displays the current date,time and forecast within 5 days
License=Creative Commons BY-NC-SA 3.0
Version=0.6.1

[Variables]
fontName=Raleway
textSize=32
color=255,255,255,255
City=CHXX0017
; 城市代码查询(CHXX格式) http://tool.joyiphone.net/Weather/Code.aspx

; ----------------------------------
; ## MEASURES
; ----------------------------------

[measureTime] ; 时间
Measure=Time
Format=%H:%M
; 12H: %I:%M %p

[measureDate] ; 日期
Measure=Time
Format=%B %d

[measureDay] ; 星期
Measure=Time
Format=%a

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle] ; 时间
StringAlign=RIGHT
StringCase=UPPER
;StringStyle=LIGHT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#color#
FontFace=#fontName#
FontSize=100
AntiAlias=1
ClipString=1

[styleLeftText] ; 星期
StringAlign=LEFT
StringCase=NONE
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText] ; 日期
StringAlign=CENTER
StringCase=NONE
;StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleWeatherText]
StringAlign=Right
FontColor=#color#
FontFace=#fontName#
FontSize=14
AntiAlias=1

[styleDayText]
StringAlign=Center
FontColor=#color#
FontFace=#fontName#
FontSize=14
AntiAlias=1

[styleWeatherTextBold]
StringAlign=Right
StringStyle=Bold
FontColor=#color#
FontFace=#fontName#
FontSize=20
AntiAlias=1

[styleWeatherTextSmall]
StringAlign=Left
FontColor=#color#
FontFace=#fontName#
FontSize=10
AntiAlias=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
X=440
Y=0
W=600
H=225
Text="%1"
; %1 stands for the value of MeasureName (measureTime in this case).

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=420
Y=80
W=150
H=100
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=320
Y=150
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=500
H=100
Text="%1"
