[Rainmeter]
Update=1000
ContextTitle=颜色更改
ContextAction=["#CURRENTPATH#RainRGB4\RainRGB4.exe" "VarName=color" "FileName=#CURRENTPATH##CURRENTFILE#" "Alpha=255" ]

[Metadata]
Name=Clock and Weather
Author=Zhang Rui
Information=Displays the current date,time and forecast within 5 days
License=Creative Commons BY-NC-SA 3.0
Version=0.6.1

[Variables]
fontName=Raleway
textSize=18
color=255,255,255,255
City=CHXX0017
; 城市代码查询(CHXX格式) http://tool.joyiphone.net/Weather/Code.aspx

; ----------------------------------
; ## MEASURES
; ----------------------------------

[measureTime] ; 时间
Measure=Time
Format=%H:%M
; 12H: %I:%M %p

[measureDate] ; 日期
Measure=Time
Format=%B %d

[measureDay] ; 星期
Measure=Time
Format=%a

[MeasureWeather] ; 获取天气
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
URL=http://weather.yahooapis.com/forecastrss?p=#City#&u=c
RegExp="(?siU)<yweather:condition  text=".*"  code="(.*)"  temp="(.*)"  date=".*" />.*<yweather:forecast day="(.*)" date=".*" low="(.*)" high="(.*)" text=".*" code="(.*)" />.*<yweather:forecast day="(.*)" date=".*" low="(.*)" high="(.*)" text=".*" code="(.*)" />.*<yweather:forecast day="(.*)" date=".*" low="(.*)" high="(.*)" text=".*" code="(.*)" />.*<yweather:forecast day="(.*)" date=".*" low="(.*)" high="(.*)" text=".*" code="(.*)" />.*<yweather:forecast day="(.*)" date=".*" low="(.*)" high="(.*)" text=".*" code="(.*)" />.*</rss>"


[MeasureCurrIcon] ; 当前天气图标
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=1
RegExpSubstitute=1
Substitute="^$":"3200"

[MeasureCurrTemp] ; 当前气温
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=2
RegExpSubstitute=1
Substitute="^$":"N/A"

[MeasureCurrDay] ; 当前Day
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=3

[Measure1Icon] ; 明天天气图标
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=10
RegExpSubstitute=1
Substitute="^$":"3200"

[Measure1TempHigh] ; 明天最高气温
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=9
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure1TempLow] ; 明天最低气温
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=8
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure1Day] ; 获取明天的Day
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=7

[Measure2Icon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=14
RegExpSubstitute=1
Substitute="^$":"3200"

[Measure2TempHigh]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=13
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure2TempLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=12
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=11

[Measure3Icon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=18
RegExpSubstitute=1
Substitute="^$":"3200"

[Measure3TempHigh]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=17
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure3TempLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=16
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure3Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=15

[Measure4Icon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=22
RegExpSubstitute=1
Substitute="^$":"3200"

[Measure4TempHigh]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=21
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure4TempLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=20
RegExpSubstitute=1
Substitute="^$":"N/A"

[Measure4Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeather]
StringIndex=19

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=RIGHT
StringCase=UPPER
;StringStyle=LIGHT
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#color#
FontFace=#fontName#
FontSize=56
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
;StringStyle=LIGHT
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=Light
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#color#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleWeatherText]
StringAlign=Right
FontColor=#color#
FontFace=#fontName#
FontSize=8
AntiAlias=1

[styleDayText]
StringAlign=Center
FontColor=#color#
FontFace=#fontName#
FontSize=8
AntiAlias=1

[styleWeatherTextBold]
StringAlign=Right
StringStyle=Bold
FontColor=#color#
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleWeatherTextSmall]
StringAlign=Left
FontColor=#color#
FontFace=#fontName#
FontSize=6
AntiAlias=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
X=370
Y=12
W=600
H=225
Text="%1"
; %1 stands for the value of MeasureName (measureTime in this case).

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=360
Y=70
W=100
H=200
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=300
Y=98
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=500
H=200
Text="%1"

[meterCurrTemp]
Meter=String
MeasureName=MeasureCurrTemp
X=160
Y=120
MeterStyle=styleWeatherTextBold
Text=%1°

[meter1TempHigh]
Meter=String
MeasureName=Measure1TempHigh
X=70r
Y=10r
MeterStyle=styleWeatherText
Text=%1°

[meter2TempHigh]
Meter=String
MeasureName=Measure2TempHigh
X=70r
Y=0r
MeterStyle=styleWeatherText
Text=%1°

[meter3TempHigh]
Meter=String
MeasureName=Measure3TempHigh
X=70r
Y=0r
MeterStyle=styleWeatherText
Text=%1°

[meter4TempHigh]
Meter=String
MeasureName=Measure4TempHigh
X=70r
Y=0r
MeterStyle=styleWeatherText
Text=%1°

[meterCurrImage]
Meter=Image
MeasureName=MeasureCurrIcon
ImageName=#@#%1.png
X=155
Y=145
W=18
H=18
ImageTint=#color#

[meter1Image]
Meter=Image
MeasureName=Measure1Icon
ImageName=#@#%1.png
X=70r
Y=0r
W=18
H=18
ImageTint=#color#

[meter2Image]
Meter=Image
MeasureName=Measure2Icon
ImageName=#@#%1.png
X=70r
Y=0r
W=18
H=18
ImageTint=#color#

[meter3Image]
Meter=Image
MeasureName=Measure3Icon
ImageName=#@#%1.png
X=70r
Y=0r
W=18
H=18
ImageTint=#color#

[meter4Image]
Meter=Image
MeasureName=Measure4Icon
ImageName=#@#%1.png
X=70r
Y=0r
W=18
H=18
ImageTint=#color#

[meter1TempLow]
Meter=String
MeasureName=Measure1TempLow
X=242
Y=165
MeterStyle=styleWeatherTextSmall
Text=%1°

[meter2TempLow]
Meter=String
MeasureName=Measure2TempLow
X=70r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°

[meter3TempLow]
Meter=String
MeasureName=Measure3TempLow
X=70r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°

[meter4TempLow]
Meter=String
MeasureName=Measure4TempLow
X=70r
Y=0r
MeterStyle=styleWeatherTextSmall
Text=%1°

[meterCurrDay]
Meter=String
MeasureName=MeasureCurrDay
X=165
Y=170
MeterStyle=styleDayText
Text=%1

[meter1Day]
Meter=String
MeasureName=Measure1Day
X=70r
Y=0r
MeterStyle=styleDayText
Text=%1

[meter2Day]
Meter=String
MeasureName=Measure2Day
X=70r
Y=0r
MeterStyle=styleDayText
Text=%1

[meter3Day]
Meter=String
MeasureName=Measure3Day
X=70r
Y=0r
MeterStyle=styleDayText
Text=%1

[meter4Day]
Meter=String
MeasureName=Measure4Day
X=70r
Y=0r
MeterStyle=styleDayText
Text=%1
